<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout}">
<head>
    <title>[[#{home.index.headline}]]</title>
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
</head>
<body>
<div layout:fragment="content">
    <div class="centralize-container">
        <div class="text-center mb-4">
            <h1 th:text="'안녕하세요, ' + ${username} + '님!'">안녕하세요!</h1>
            <h2 th:if="${selectedLecture}" th:text="'이곳은 ' + ${selectedLecture.name} + '입니다.'"></h2>
        </div>
        <!-- 강의 선택 폼 -->
        <div class="d-flex justify-content-center">
            <form th:action="@{/lecture/select}" method="post" class="d-flex align-items-center p-3 border rounded shadow-sm bg-light">
                <div class="form-group mb-0 mr-3">
                    <label for="lectureSelect" class="font-weight-bold mb-2">강의 선택:</label>
                    <select name="lectureId" id="lectureSelect" class="form-control" required>
                        <option value="" disabled selected>강의를 선택하세요</option>
                        <option th:each="lecture : ${myLectures}" th:value="${lecture.lectureId}" th:text="${lecture.name}">
                        </option>
                    </select>
                </div>
                <button type="submit" class="btn btn-primary">강의로 이동</button>
            </form>
        </div>



        <div class="d-flex justify-content-center mt-2">
            <a th:href="@{/groupProjects/{lectureId}(lectureId=${selectedLecture.lectureId})}" class="btn btn-outline-warning me-2">👨‍👩‍👧‍👦 팀플 시작</a>
            <a th:href="@{/sharingBoards/{lectureId}(lectureId=${selectedLecture.lectureId})}"class="btn btn-outline-info me-2">📝 수업필기</a>
            <a th:href="@{/communicationBoards/{lectureId}(lectureId=${selectedLecture.lectureId})}"  class="btn btn-outline-danger">🤝 만남 게시판</a>
        </div>
    </div>
</div>
</body>
</html>
