<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
        layout:decorate="~{layout}">
    <head>
        <title>[[#{alarm.edit.headline}]]</title>
    </head>
    <body>
        <div layout:fragment="content">
            <div class="d-flex flex-wrap mb-4">
                <h1 class="flex-grow-1">[[#{alarm.edit.headline}]]</h1>
                <div>
                    <a th:href="@{/alarms}" class="btn btn-secondary">[[#{alarm.edit.back}]]</a>
                </div>
            </div>
            <div th:replace="~{fragments/forms::globalErrors('alarm')}" />
            <form th:action="${requestUri}" method="post">
                <div th:replace="~{fragments/forms::inputRow(object='alarm', field='alarmId', disabled=true, type='number')}" />
                <div th:replace="~{fragments/forms::inputRow(object='alarm', field='content', required=true)}" />
                <div th:replace="~{fragments/forms::inputRow(object='alarm', field='alarmType', type='select')}" />
                <div th:replace="~{fragments/forms::inputRow(object='alarm', field='readState', type='checkbox')}" />
                <div th:replace="~{fragments/forms::inputRow(object='alarm', field='userId', required=true, type='select')}" />
                <input type="submit" th:value="#{alarm.edit.headline}" class="btn btn-primary mt-4" />
            </form>
        </div>
    </body>
</html>
