<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
        layout:decorate="~{layout}">
    <head>
        <title>[[#{questionBoard.edit.headline}]]</title>
    </head>
    <body>
        <div layout:fragment="content">
            <div class="d-flex flex-wrap mb-4">
                <h1 class="flex-grow-1">[[#{questionBoard.edit.headline}]]</h1>
                <div>
                    <a th:href="@{/questionBoards/{lectureId}(lectureId=${selectedLecture.lectureId})}" class="btn btn-secondary">[[#{questionBoard.edit.back}]]</a>
                </div>
            </div>
            <div th:replace="~{fragments/forms::globalErrors('questionBoard')}" />
            <form th:action="@{/questionBoards/edit/{lectureId}/{questionId}(lectureId=${selectedLecture.lectureId}, questionId=${questionBoard.questionId})}"
                  th:object="${questionBoard}" method="post">
                <div th:replace="~{fragments/forms::inputRow(object='questionBoard', field='title', required=true)}" />
                <div th:replace="~{fragments/forms::inputRow(object='questionBoard', field='content', required=true, type='textarea')}" />
                <!-- 사용자와 강의 정보를 히든 필드로 포함 -->
                <input type="hidden" th:name="authorId" th:value="${user}"/>
                <input type="hidden" th:name="lectureId" th:value="${selectedLecture.lectureId}" />
                <input type="submit" th:value="#{questionBoard.edit.headline}" class="btn btn-primary mt-4" />
            </form>
        </div>
    </body>
</html>
