<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
        layout:decorate="~{layout}">
    <head>
        <title>[[#{questionBoard.list.headline}]]</title>
    </head>
    <body>
        <div layout:fragment="content">
            <div class="d-flex flex-wrap mb-4">
                <h1 class="flex-grow-1">질문게시판</h1>
                <div>
                    <a th:href="@{/questionBoards/add/{lectureId}(lectureId=${selectedLecture.lectureId})}" class="btn btn-primary ms-2">[[#{questionBoard.list.createNew}]]</a>
                </div>
            </div>
            <div th:if="${questionBoards.empty}">[[#{questionBoard.list.empty}]]</div>
            <div th:if="${!questionBoards.empty}" class="table-responsive">
                <table class="table table-striped table-hover align-middle">
                    <thead>
                        <tr>
                            <th scope="col">[[#{questionBoard.title.label}]]</th>
                            <th scope="col">[[#{questionBoard.author.label}]]</th>
                            <th scope="col">Lecture</th>
                            <th scope="col">like</th>
                            <th scope="col">warn</th>
                            <th><!-- --></th>
                        </tr>
                    </thead>
                    <tbody>
                    <tr th:each="questionBoard : ${paging.content}"
                        th:onclick="|window.location='/questionBoards/detail/' + ${selectedLecture.lectureId} + '/' + ${questionBoard.questionId}|"
                        style="cursor: pointer;">
                        <td>[[${questionBoard.title}]]</td>
                        <td>
                            <span th:class="${user.stdId == questionBoard.author.stdId} ? 'fw-bold text-danger'
               : (${questionBoard.author.grade.name() == 'TA'} ? 'fw-bold text-primary'
               : (${questionBoard.author.grade.name() == 'PROF'} ? 'fw-bold text-info' : 'text-dark'))"
                                  th:text="${questionBoard.author.nickname + ' (' + questionBoard.author.grade + ')'}">
    </span>
                        </td>
                        <td>[[${questionBoard.lectureId.name}]]</td>
                        <td>[[${questionBoard.likeCount}]]</td>
                        <td>[[${questionBoard.warnCount}]]</td>
                        <td>
                            <div class="float-end text-nowrap"
                                 th:if="${user.stdId == questionBoard.author.stdId
             or user.grade.name() == 'PROF'
             or user.grade.name() == 'TA'
             or user.grade.name() == 'LEAD'}">
                                <!-- Edit Button -->
                                <a th:href="@{/questionBoards/edit/{lectureId}/{questionId}(lectureId=${selectedLecture.lectureId}, questionId=${questionBoard.questionId})}"
                                   class="btn btn-sm btn-secondary"
                                   onclick="event.stopPropagation();">
                                    [[#{questionBoard.list.edit}]]
                                </a>

                                <!-- Delete Button -->
                                <form th:action="@{/questionBoards/delete/{lectureId}/{questionId}(lectureId=${selectedLecture.lectureId}, questionId=${questionBoard.questionId})}"
                                      th:hx-confirm="#{delete.confirm}" method="post" class="d-inline" onclick="event.stopPropagation();">
                                    <button type="submit" class="btn btn-sm btn-secondary">[[#{questionBoard.list.delete}]]</button>
                                </form>
                            </div>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>
            <div class="d-flex justify-content-center mt-3" th:if="${not #lists.isEmpty(questionBoards)}">
                <!-- Pagination -->
                <nav class="pagination-container">
                    <ul class="pagination mb-0">
                        <!-- Previous Page -->
                        <li th:classappend="${paging.first} ? 'disabled' : ''" class="page-item">
                            <a class="page-link" th:href="@{/questionBoards/{lectureId}(lectureId=${lectureId}, page=${paging.number - 1})}" aria-label="Previous">
                                <span aria-hidden="true">&laquo;</span>
                            </a>
                        </li>

                        <!-- Page Numbers -->
                        <li th:each="i : ${#numbers.sequence(0, paging.totalPages - 1)}"
                            th:classappend="${i == paging.number} ? 'active' : ''"
                            class="page-item">
                            <a class="page-link" th:href="@{/questionBoards/{lectureId}(lectureId=${lectureId}, page=${i})}" th:text="${i + 1}">1</a>
                        </li>

                        <!-- Next Page -->
                        <li th:classappend="${paging.last} ? 'disabled' : ''" class="page-item">
                            <a class="page-link" th:href="@{/questionBoards/{lectureId}(lectureId=${lectureId}, page=${paging.number + 1})}" aria-label="Next">
                                <span aria-hidden="true">&raquo;</span>
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </body>
</html>
