<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
        layout:decorate="~{layout}">
    <head>
        <title>[[#{questionComment.edit.headline}]]</title>
    </head>
    <body>
        <div layout:fragment="content">
            <div class="d-flex flex-wrap mb-4">
                <h1 class="flex-grow-1">[[#{questionComment.edit.headline}]]</h1>
            </div>
            <div th:replace="~{fragments/forms::globalErrors('questionComment')}" />
            <form th:action="@{/questionComments/edit/{lectureId}/{qcomId}(lectureId=${selectedLecture.lectureId}, qcomId=${questionComment.qcomId})}" method="post"
                  th:object="${questionComment}">
                <div th:replace="~{fragments/forms::inputRow(object='questionComment', field='content', required=true)}" />
<!--                <div th:replace="~{fragments/forms::inputRow(object='questionComment', field='qId', required=true, type='select')}" />-->
                <input type="hidden" th:name="authorId" th:value="${user}"/>
                <input type="submit" th:value="#{questionComment.edit.headline}" class="btn btn-primary mt-4" />
            </form>
        </div>
    </body>
</html>
