<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      xmlns:sec="http://www.w3.org/1999/xhtml">
<head>
    <title layout:title-pattern="$CONTENT_TITLE | $LAYOUT_TITLE">[[#{app.title}]]</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link th:href="@{/css/bootstrap.min.css}" rel="stylesheet" />
    <link th:href="@{/css/app.css}" rel="stylesheet" />
    <script th:src="@{/webjars/bootstrap/5.3.3/js/bootstrap.bundle.min.js}" defer></script>
    <script th:src="@{/webjars/htmx.org/2.0.3/dist/htmx.min.js}" defer></script>
    <script th:src="@{/js/app.js}" defer></script>
</head>
<body hx-boost="true">
<header>
    <nav class="navbar navbar-expand-lg navbar-dark bg-success">
        <div class="container-fluid">
            <!-- home 버튼 -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarContent" aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <a class="navbar-brand"th:href="@{/lecture/{lectureId}(lectureId=${selectedLecture.name})}">studyroom</a>

            <!-- 중앙 메뉴 -->
            <div class="collapse navbar-collapse" id="navbarContent">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">수업게시판</a>
                        <div class="dropdown-menu" aria-labelledby="resourcesDropdown">
                            <a class="dropdown-item" th:href="@{/sharingBoards/{lectureId}(lectureId=${selectedLecture.lectureId})}">수업필기공유</a>
                            <a class="dropdown-item" th:href="@{/oldExams/{lectureId}(lectureId=${selectedLecture.lectureId})}">족보</a>
                            <a class="dropdown-item" th:href="@{/lectureRequests/{lectureId}(lectureId=${selectedLecture.lectureId})}">강의요청</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" th:href="@{/groupProjects/{lectureId}(lectureId=${selectedLecture.lectureId})}">팀플게시판</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" th:href="@{/communicationBoards/{lectureId}(lectureId=${selectedLecture.lectureId})}">만남게시판</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" th:href="@{/noticeBoards/{lectureId}(lectureId=${selectedLecture.lectureId})}">공지게시판</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" th:href="@{/questionBoards/{lectureId}(lectureId=${selectedLecture.lectureId})}">질문게시판</a>
                    </li>
                </ul>
            </div>

            <!-- 알림 및 로그인 정보 -->
            <div class="d-flex align-items-center">
                <!-- 알람 버튼 -->
                <div th:if="${user != null}">
                    <span th:text="${user.getName()}">User</span>
                    (<span th:text="${user.getGrade()}">Grade</span>)
                    <a th:href="@{/logout}" class="btn btn-primary px-4">Logout</a>
                </div>
            </div>
        </div>
    </nav>
</header>

<main class="my-5">
    <div class="container">
        <p th:if="${MSG_SUCCESS}" class="alert alert-success mb-4" role="alert">[[${MSG_SUCCESS}]]</p>
        <p th:if="${MSG_INFO}" class="alert alert-info mb-4" role="alert">[[${MSG_INFO}]]</p>
        <p th:if="${MSG_ERROR}" class="alert alert-danger mb-4" role="alert">[[${MSG_ERROR}]]</p>
        <div layout:fragment="content" />
    </div>
</main>
</body>
</html>
