<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
    <title>[[#{groupBoard.add.headline}]]</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link th:href="@{/css/bootstrap.min.css}" rel="stylesheet" />
</head>
<body>
<div class="container mt-5">
    <!-- Header -->
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h1 class="text-primary">[[#{groupBoard.add.headline}]]</h1>
        <a th:href="@{/groupBoards}" class="btn btn-outline-secondary">
            <i class="bi bi-arrow-left"></i> [[#{groupBoard.add.back}]]
        </a>
    </div>

    <!-- Global Errors -->
    <div class="mb-4" th:replace="~{fragments/forms::globalErrors('groupBoard')}"></div>

    <!-- Form Card -->
    <div class="card shadow-sm">
        <div class="card-body">
            <form th:action="@{/groupBoards/add/{lectureId}/{gpId}(lectureId=${lectureId},gpId=${gpId})}"
                  th:object="${groupBoard}"
                  method="post">                <!-- Title Field -->
                <div class="mb-3">
                    <div th:replace="~{fragments/forms::inputRow(object='groupBoard', field='title', required=true)}"></div>
                </div>

                <!-- Content Field -->
                <div class="mb-3">
                    <div th:replace="~{fragments/forms::inputRow(object='groupBoard', field='content', required=true, type='textarea')}"></div>
                </div>

                <!-- Author Field -->
                <div class="mb-3">
                    <input type="hidden" th:name="author" th:value="${user.stdId}" />
                    <input type="hidden" th:name="gpId" th:value="${gpId}" />
                    <input type="hidden" th:name="lectureId" th:value="${lectureId}" />
                </div>

                <!-- Submit Button -->
                <div class="d-grid">
                    <input type="submit" th:value="#{groupBoard.add.headline}" class="btn btn-primary btn-lg" />
                </div>
            </form>
        </div>
    </div>
</div>

<script th:src="@{/js/bootstrap.bundle.min.js}"></script>
</body>
</html>
