<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
    <head>
        <title>[[#{lectureList.add.headline}]]</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link th:href="@{/css/bootstrap.min.css}" rel="stylesheet" />
        <link th:href="@{/css/app.css}" rel="stylesheet" />
        <script th:src="@{/webjars/bootstrap/5.3.3/js/bootstrap.bundle.min.js}" defer></script>
        <script th:src="@{/webjars/htmx.org/2.0.3/dist/htmx.min.js}" defer></script>
        <script th:src="@{/js/app.js}" defer></script>
    </head>
    <body>
        <div layout:fragment="content">
            <div class="d-flex flex-wrap mb-4">
                <h1 class="flex-grow-1">[[#{lectureList.add.headline}]]</h1>
                <div>
                    <a th:href="@{/lectureLists}" class="btn btn-secondary">[[#{lectureList.add.back}]]</a>
                </div>
            </div>
            <div th:replace="~{fragments/forms::globalErrors('lectureList')}" />
            <form th:action="${requestUri}" method="post">
                <div th:replace="~{fragments/forms::inputRow(object='lectureList', field='name', required=true)}" />
                <div th:replace="~{fragments/forms::inputRow(object='lectureList', field='lectureId', required=true)}" />
                <div>
                    <label for="stdId" class="form-label fw-bold">Professor (stdId)</label>
                    <input type="text" id="stdId" name="stdId" class="form-control" th:value="${user.stdId}" readonly />
                </div>
                <input type="submit" th:value="#{lectureList.add.headline}" class="btn btn-primary mt-4" />
            </form>
        </div>
    </body>
</html>
