<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
        layout:decorate="~{layout}">
    <head>
        <title>[[#{lectureList.list.headline}]]</title>
    </head>
    <body>
        <div layout:fragment="content">
            <div class="d-flex flex-wrap mb-4">
                <h1 class="flex-grow-1">[[#{lectureList.list.headline}]]</h1>
                <div>
                    <a th:href="@{/lectureLists/add}" class="btn btn-primary ms-2">[[#{lectureList.list.createNew}]]</a>
                </div>
            </div>
            <div th:if="${lectureLists.empty}">[[#{lectureList.list.empty}]]</div>
            <div th:if="${!lectureLists.empty}" class="table-responsive">
                <table class="table table-striped table-hover align-middle">
                    <thead>
                        <tr>
                            <th scope="col">[[#{lectureList.name.label}]]</th>
                            <th scope="col">[[#{lectureList.stdId.label}]]</th>
                            <th><!-- --></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr th:each="lectureList : ${lectureLists}">
                            <td>[[${lectureList.name}]]</td>
                            <td>[[${lectureList.stdId}]]</td>
                            <td>
                                <div class="float-end text-nowrap">
                                    <a th:href="@{/lectureLists/edit/{lectureId}(lectureId=${lectureList.lectureId})}" class="btn btn-sm btn-secondary">[[#{lectureList.list.edit}]]</a>
                                    <form th:action="@{/lectureLists/delete/{lectureId}(lectureId=${lectureList.lectureId})}"
                                            th:hx-confirm="#{delete.confirm}" method="post" class="d-inline">
                                        <button type="submit" class="btn btn-sm btn-secondary">[[#{lectureList.list.delete}]]</button>
                                    </form>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </body>
</html>
