.nav-item .nav-link {
    font-size: 1rem; /* 글자 크기 */
    margin: 0 40px; /* 메뉴 간격 조정 */
}

.btn-outline-light {
    margin-right: 15px; /* 오른쪽 여백 추가 */
}

.navbar-brand {
    margin-left: 15px; /* 왼쪽 여백 추가 */
}

.nav-item.dropdown:hover .dropdown-menu {
    display: block; /* 마우스를 올리면 드롭다운 표시 */
    margin-top: 0; /* 기본 위치 유지 */
}

.centralize-container {
    display: flex;
    flex-direction: column; /* 요소들을 세로 정렬 */
    justify-content: center; /* 수직 중앙 정렬 */
    align-items: center; /* 수평 중앙 정렬 */
    height: 70vh; /* 화면 전체 높이 */
    text-align: center; /* 텍스트 중앙 정렬 */
    margin: 0;
}

/* 버튼 기본 상태 */
.btn-outline-secondary {
    color: #adb5bd; /* 연한 회색 텍스트 */
}





