<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
        layout:decorate="~{layout}">
    <head>
        <title>[[#{lectureRequest.edit.headline}]]</title>
    </head>
    <body>
        <div layout:fragment="content">
            <div class="d-flex flex-wrap mb-4">
                <h1 class="flex-grow-1">[[#{lectureRequest.edit.headline}]]</h1>
                <div>
                    <a th:href="@{/lectureRequests/{lectureId}(lectureId=${selectedLecture.lectureId})}" class="btn btn-secondary">[[#{lectureRequest.edit.back}]]</a>
                </div>
            </div>
            <div th:replace="~{fragments/forms::globalErrors('lectureRequest')}" />
            <form th:action="@{/lectureRequests/edit/{lectureId}/{rqId}(lectureId=${selectedLecture.lectureId}, rqId=${lectureRequest.rqId})}" method="post">
                <div th:replace="~{fragments/forms::inputRow(object='lectureRequest', field='title', required=true)}" />
                <div th:replace="~{fragments/forms::inputRow(object='lectureRequest', field='content', required=true, type='textarea')}" />
                <div th:replace="~{fragments/forms::inputRow(object='lectureRequest', field='lectureValid', type='checkbox')}" />
                <input type="hidden" th:name="lectureId" th:value="${selectedLecture.lectureId}" />
                <input type="submit" th:value="#{lectureRequest.edit.headline}" class="btn btn-primary mt-4" />
            </form>
        </div>
    </body>
</html>
