<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout}">
<head>
    <title>[[#{user.add.headline}]]</title>
</head>
<body>
<div layout:fragment="content">
    <div class="d-flex flex-wrap mb-4">
        <h1 class="flex-grow-1">[[#{user.add.headline}]]</h1>
        <div>
            <a th:href="@{/users}" class="btn btn-secondary">[[#{user.add.back}]]</a>
        </div>
    </div>
    <div th:replace="~{fragments/forms::globalErrors('user')}" />
    <form th:action="${requestUri}" method="post">
        <div th:replace="~{fragments/forms::inputRow(object='user', field='stdId', required=true)}" />
        <div th:replace="~{fragments/forms::inputRow(object='user', field='name', required=true)}" />
        <div th:replace="~{fragments/forms::inputRow(object='user', field='nickname', required=true)}" />
        <div th:replace="~{fragments/forms::inputRow(object='user', field='password', required=true)}" />
        <div th:replace="~{fragments/forms::inputRow(object='user', field='email', required=true)}" />
        <!DOCTYPE HTML>
        <html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
              layout:decorate="~{layout}">
        <head>
            <title>[[#{user.add.headline}]]</title>
        </head>
        <body>
        <div layout:fragment="content">
            <div class="d-flex flex-wrap mb-4">
                <h1 class="flex-grow-1">[[#{user.add.headline}]]</h1>
                <div>
                    <a th:href="@{/users}" class="btn btn-secondary">[[#{user.add.back}]]</a>
                </div>
            </div>
            <div th:replace="~{fragments/forms::globalErrors('user')}" />
            <form th:action="${requestUri}" method="post">
                <div th:replace="~{fragments/forms::inputRow(object='user', field='stdId', required=true)}" />
                <div th:replace="~{fragments/forms::inputRow(object='user', field='name', required=true)}" />
                <div th:replace="~{fragments/forms::inputRow(object='user', field='nickname', required=true)}" />
                <div th:replace="~{fragments/forms::inputRow(object='user', field='password', required=true)}" />
                <div th:replace="~{fragments/forms::inputRow(object='user', field='email', required=true)}" />
                <div th:replace="~{fragments/forms::inputRow(object='user', field='grade', required=true, type='select')}" />
                <input type="submit" th:value="#{user.add.headline}" class="btn btn-primary mt-4" />
            </form>
        </div>
        </body>
        </html>
        <input type="submit" th:value="#{user.add.headline}" class="btn btn-primary mt-4" />
    </form>
</div>
</body>
</html>
