<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
        layout:decorate="~{layout}">
    <head>
        <title>[[#{groupBoardFile.edit.headline}]]</title>
    </head>
    <body>
        <div layout:fragment="content">
            <div class="d-flex flex-wrap mb-4">
                <h1 class="flex-grow-1">[[#{groupBoardFile.edit.headline}]]</h1>
                <div>
                    <a th:href="@{/groupBoardFiles}" class="btn btn-secondary">[[#{groupBoardFile.edit.back}]]</a>
                </div>
            </div>
            <div th:replace="~{fragments/forms::globalErrors('groupBoardFile')}" />
            <form th:action="${requestUri}" method="post">
                <div th:replace="~{fragments/forms::inputRow(object='groupBoardFile', field='gbfId', disabled=true, type='number')}" />
                <div th:replace="~{fragments/forms::inputRow(object='groupBoardFile', field='src', required=true)}" />
                <div th:replace="~{fragments/forms::inputRow(object='groupBoardFile', field='uuid', required=true)}" />
                <div th:replace="~{fragments/forms::inputRow(object='groupBoardFile', field='fileName', required=true)}" />
                <div th:replace="~{fragments/forms::inputRow(object='groupBoardFile', field='gbId', required=true, type='select')}" />
                <input type="submit" th:value="#{groupBoardFile.edit.headline}" class="btn btn-primary mt-4" />
            </form>
        </div>
    </body>
</html>
