<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
        layout:decorate="~{layout}">
    <head>
        <title>[[#{sharingComment.edit.headline}]]</title>
    </head>
    <body>
        <div layout:fragment="content">
            <div class="d-flex flex-wrap mb-4">
                <h1 class="flex-grow-1">[[#{sharingComment.edit.headline}]]</h1>
            </div>
            <div th:replace="~{fragments/forms::globalErrors('sharingComment')}" />
            <form th:action="@{/sharingComments/edit/{lectureId}/{shcomId}(lectureId=${selectedLecture.lectureId}, shcomId=${sharingComment.shcomId})}" method="post"
                  th:object="${sharingComment}">
                <div th:replace="~{fragments/forms::inputRow(object='sharingComment', field='content', required=true, type='textarea')}" />
                <input type="hidden" th:name="authorId" th:value="${user}"/>
                <input type="submit" th:value="#{sharingComment.edit.headline}" class="btn btn-primary mt-4" />
            </form>
        </div>
    </body>
</html>
