spring:
  datasource:
    url: jdbc:postgresql://localhost:5432/studyroom
    username: termdb
    password: 1234
    hikari:
      connection-timeout: 60000
      maximum-pool-size: 10
  jpa:
    hibernate:
      ddl-auto: update
    open-in-view: false
    properties:
      hibernate:
        jdbc:
          lob:
            non_contextual_creation: true
        id:
          new_generator_mappings: true
  sql:
    init:
      mode: always
      continue-on-error: true
      schema-locations: classpath:db/schema.sql
      data-locations: classpath:db/data.sql
error:
  handling:
    http-status-in-json-response: true
    exception-logging: NO_LOGGING
    full-stacktrace-http-statuses: 5xx
    log-levels:
      5xx: ERROR
    codes:
      UserNicknameUnique: USER_NICKNAME_UNIQUE
      UserEmailUnique: USER_EMAIL_UNIQUE
      LectureListNameUnique: LECTURE_LIST_NAME_UNIQUE
      GroupProjectGroupNameUnique: GROUP_PROJECT_GROUP_NAME_UNIQUE
      GroupBoardFileGbIdUnique: GROUP_BOARD_FILE_GB_ID_UNIQUE
      OldExamFileOeIdUnique: OLD_EXAM_FILE_OE_ID_UNIQUE
      SharingFileShIdUnique: SHARING_FILE_SH_ID_UNIQUE

server:
  servlet:
    session:
      timeout: 30m
