app.title=Studyroom
navigation.toggle=Toggle navigation
navigation.home=Home
navigation.entities=Entities
home.index.headline=Welcome to your new app\!
home.index.text=Your app was created with <a href\="https\://bootify.io" target\="_blank">Bootify.io</a> and can now be customized. If you are happy with the result, <strong>please recommend us to other developers</strong> - so Bootify.io can grow further.
home.index.exploreEntities=Explore your entities
error.message=The page you are looking for is not available right now.
user.list.headline=Users
user.list.createNew=Create new User
user.list.empty=No Users could be found.
user.list.edit=Edit
user.list.delete=Delete
user.add.headline=Add User
user.add.back=Back to list
user.stdId.label=Std Id
user.name.label=Name
user.nickname.label=Nickname
user.password.label=Password
user.email.label=Email
user.grade.label=Grade
user.edit.headline=Edit User
user.edit.back=Back to list
user.lectureList.stdId.referenced=This entity is still referenced by Lecture List {0, number, \#} via field Std Id.
user.groupProject.createdUserId.referenced=This entity is still referenced by Group Project {0, number, \#} via field Created User Id.
user.groupBoard.author.referenced=This entity is still referenced by Group Board {0, number, \#} via field Author.
user.groupBoardComment.author.referenced=This entity is still referenced by Group Board Comment {0, number, \#} via field Author.
user.noticeBoard.author.referenced=This entity is still referenced by Notice Board {0, number, \#} via field Author.
user.questionBoard.author.referenced=This entity is still referenced by Question Board {0, number, \#} via field Author.
user.questionComment.author.referenced=This entity is still referenced by Question Comment {0, number, \#} via field Author.
user.sharingBoard.userId.referenced=This entity is still referenced by Sharing Board {0, number, \#} via field User Id.
user.sharingComment.author.referenced=This entity is still referenced by Sharing Comment {0, number, \#} via field Author.
user.oldExam.author.referenced=This entity is still referenced by Old Exam {0, number, \#} via field Author.
user.communicationBoard.author.referenced=This entity is still referenced by Communication Board {0, number, \#} via field Author.
user.alarm.userId.referenced=This entity is still referenced by Alarm {0, number, \#} via field User Id.
user.create.success=User was created successfully.
user.update.success=User was updated successfully.
user.delete.success=User was removed successfully.
lectureList.list.headline=Lecture Lists
lectureList.list.createNew=Create new Lecture List
lectureList.list.empty=No Lecture Lists could be found.
lectureList.list.edit=Edit
lectureList.list.delete=Delete
lectureList.add.headline=Add Lecture List
lectureList.add.back=Back to list
lectureList.lectureId.label=Lecture Id
lectureList.name.label=Name
lectureList.stdId.label=Std Id
lectureList.edit.headline=Edit Lecture List
lectureList.edit.back=Back to list
lectureList.groupProject.lectureId.referenced=This entity is still referenced by Group Project {0, number, \#} via field Lecture Id.
lectureList.noticeBoard.lectureId.referenced=This entity is still referenced by Notice Board {0, number, \#} via field Lecture Id.
lectureList.questionBoard.lectureId.referenced=This entity is still referenced by Question Board {0, number, \#} via field Lecture Id.
lectureList.sharingBoard.lectureId.referenced=This entity is still referenced by Sharing Board {0, number, \#} via field Lecture Id.
lectureList.oldExam.lectureId.referenced=This entity is still referenced by Old Exam {0, number, \#} via field Lecture Id.
lectureList.lectureRequest.lectureId.referenced=This entity is still referenced by Lecture Request {0, number, \#} via field Lecture Id.
lectureList.communicationBoard.lectureId.referenced=This entity is still referenced by Communication Board {0, number, \#} via field Lecture Id.
lectureList.create.success=Lecture List was created successfully.
lectureList.update.success=Lecture List was updated successfully.
lectureList.delete.success=Lecture List was removed successfully.
groupProject.list.headline=Group Projects
groupProject.list.createNew=Create new Group Project
groupProject.list.empty=이제 시작하면 됩니다. 마감은 3일 전입니다.
groupProject.list.edit=Edit
groupProject.list.approve=Approve
groupProject.list.delete=Delete
groupProject.add.headline=Add Group Project
groupProject.add.back=Back to list
groupProject.gpId.label=Gp Id
groupProject.groupValid.label=Group Valid
groupProject.groupName.label=Group Name
groupProject.groupDetail.label=Group Detail
groupProject.createdUserId.label=Created User Id
groupProject.lectureId.label=Lecture Id
groupProject.edit.headline=Edit Group Project
groupProject.edit.back=Back to list
groupProject.groupBoard.gpId.referenced=This entity is still referenced by Group Board {0, number, \#} via field Gp Id.
groupProject.create.success=Group Project was created successfully.
groupProject.update.success=Group Project was updated successfully.
groupProject.delete.success=Group Project was removed successfully.
groupBoard.list.headline=Group Boards
groupBoard.list.createNew=Create new Group Board
groupBoard.list.empty=No Group Boards could be found.
groupBoard.list.edit=Edit
groupBoard.list.delete=Delete
groupBoard.add.headline=Add Group Board
groupBoard.add.back=Back to list
groupBoard.gbId.label=Gb Id
groupBoard.title.label=Title
groupBoard.content.label=Content
groupBoard.author.label=Author
groupBoard.gpId.label=Gp Id
groupBoard.edit.headline=Edit Group Board
groupBoard.edit.back=Back to list
groupBoard.groupBoardComment.gbId.referenced=This entity is still referenced by Group Board Comment {0, number, \#} via field Gb Id.
groupBoard.groupBoardFile.gbId.referenced=This entity is still referenced by Group Board File {0, number, \#} via field Gb Id.
groupBoard.create.success=Group Board was created successfully.
groupBoard.update.success=Group Board was updated successfully.
groupBoard.delete.success=Group Board was removed successfully.
groupBoardFile.list.headline=Group Board Files
groupBoardFile.list.createNew=Create new Group Board File
groupBoardFile.list.empty=No Group Board Files could be found.
groupBoardFile.list.edit=Edit
groupBoardFile.list.delete=Delete
groupBoardFile.add.headline=Add Group Board File
groupBoardFile.add.back=Back to list
groupBoardFile.gbfId.label=Gbf Id
groupBoardFile.src.label=Src
groupBoardFile.uuid.label=Uuid
groupBoardFile.fileName.label=File Name
groupBoardFile.gbId.label=Gb Id
groupBoardFile.edit.headline=Edit Group Board File
groupBoardFile.edit.back=Back to list
groupBoardFile.create.success=Group Board File was created successfully.
groupBoardFile.update.success=Group Board File was updated successfully.
groupBoardFile.delete.success=Group Board File was removed successfully.
groupBoardComment.list.headline=Group Board Comments
groupBoardComment.list.createNew=Create new Group Board Comment
groupBoardComment.list.empty=No Group Board Comments could be found.
groupBoardComment.list.edit=Edit
groupBoardComment.list.delete=Delete
groupBoardComment.add.headline=Add Group Board Comment
groupBoardComment.add.back=Back to list
groupBoardComment.gbcomId.label=Gbcom Id
groupBoardComment.content.label=Content
groupBoardComment.author.label=Author
groupBoardComment.gbId.label=Gb Id
groupBoardComment.edit.headline=Edit Group Board Comment
groupBoardComment.edit.back=Back to list
groupBoardComment.create.success=Group Board Comment was created successfully.
groupBoardComment.update.success=Group Board Comment was updated successfully.
groupBoardComment.delete.success=Group Board Comment was removed successfully.
noticeBoard.list.headline=Notice Boards
noticeBoard.list.createNew=Create new Notice Board
noticeBoard.list.empty=교수님이 아직 과제를 내지 않았어요. 조용히 축하합시다.
noticeBoard.list.edit=Edit
noticeBoard.list.delete=Delete
noticeBoard.add.headline=Add Notice Board
noticeBoard.add.back=Back to list
noticeBoard.noticeId.label=Notice Id
noticeBoard.title.label=Title
noticeBoard.content.label=Content
noticeBoard.author.label=Author
noticeBoard.lectureId.label=Lecture Id
noticeBoard.edit.headline=Edit Notice Board
noticeBoard.edit.back=Back to list
noticeBoard.create.success=Notice Board was created successfully.
noticeBoard.update.success=Notice Board was updated successfully.
noticeBoard.delete.success=Notice Board was removed successfully.
questionBoard.list.headline=Question Boards
questionBoard.list.createNew=Create new Question Board
questionBoard.list.empty=아직 아무도 질문을 올리지 않았어요. 첫 질문의 영광을 가져가세요!
questionBoard.list.edit=Edit
questionBoard.list.delete=Delete
questionBoard.add.headline=Add Question Board
questionBoard.add.back=Back to list
questionBoard.questionId.label=Question Id
questionBoard.title.label=Title
questionBoard.content.label=Content
questionBoard.warnCount.label=Warn Count
questionBoard.likeCount.label=Like Count
questionBoard.author.label=Author
questionBoard.lectureId.label=Lecture Id
questionBoard.edit.headline=Edit Question Board
questionBoard.edit.back=Back to list
questionBoard.questionComment.qId.referenced=This entity is still referenced by Question Comment {0, number, \#} via field Q Id.
questionBoard.create.success=Question Board was created successfully.
questionBoard.update.success=Question Board was updated successfully.
questionBoard.delete.success=Question Board was removed successfully.
questionComment.list.headline=Question Comments
questionComment.list.createNew=Create new Question Comment
questionComment.list.empty=No Question Comments could be found.
questionComment.list.edit=Edit
questionComment.list.delete=Delete
questionComment.add.headline=Add Question Comment
questionComment.add.back=Back to list
questionComment.qcomId.label=Qcom Id
questionComment.content.label=Content
questionComment.author.label=Author
questionComment.qId.label=Question title
questionComment.edit.headline=Edit Question Comment
questionComment.edit.back=Back to list
questionComment.create.success=Question Comment was created successfully.
questionComment.update.success=Question Comment was updated successfully.
questionComment.delete.success=Question Comment was removed successfully.
sharingBoard.list.headline=Sharing Boards
sharingBoard.list.createNew=Create new Sharing Board
sharingBoard.list.empty=아직 아무도 자료를 공유하지 않았어요. 지금 올리면 이 강의의 모범생 타이틀은 당신 겁니다!
sharingBoard.list.edit=Edit
sharingBoard.list.delete=Delete
sharingBoard.add.headline=Add Sharing Board
sharingBoard.add.back=Back to list
sharingBoard.sharingId.label=Sharing Id
sharingBoard.title.label=Title
sharingBoard.content.label=Content
sharingBoard.warnCount.label=Warn Count
sharingBoard.userId.label=User Id
sharingBoard.lectureId.label=Lecture Id
sharingBoard.edit.headline=Edit Sharing Board
sharingBoard.edit.back=Back to list
sharingBoard.sharingComment.shId.referenced=This entity is still referenced by Sharing Comment {0, number, \#} via field Sh Id.
sharingBoard.sharingFile.shId.referenced=This entity is still referenced by Sharing File {0, number, \#} via field Sh Id.
sharingBoard.create.success=Sharing Board was created successfully.
sharingBoard.update.success=Sharing Board was updated successfully.
sharingBoard.delete.success=Sharing Board was removed successfully.
sharingComment.list.headline=Sharing Comments
sharingComment.list.createNew=Create new Sharing Comment
sharingComment.list.empty=No Sharing Comments could be found.
sharingComment.list.edit=Edit
sharingComment.list.delete=Delete
sharingComment.add.headline=Add Sharing Comment
sharingComment.add.back=Back to list
sharingComment.shcomId.label=shcom Id
sharingComment.content.label=Content
sharingComment.author.label=Author
sharingComment.shId.label=Sharing title
sharingComment.edit.headline=Edit Sharing Comment
sharingComment.edit.back=Back to list
sharingComment.create.success=Sharing Comment was created successfully.
sharingComment.update.success=Sharing Comment was updated successfully.
sharingComment.delete.success=Sharing Comment was removed successfully.
oldExam.list.headline=Old Exams
oldExam.list.createNew=Create new Old Exam
oldExam.list.empty=족보를 찾고 계신가요? 신입생은 절대 금지!
oldExam.list.edit=Edit
oldExam.list.delete=Delete
oldExam.add.headline=Add Old Exam
oldExam.add.back=Back to list
oldExam.oeId.label=Oe Id
oldExam.title.label=Title
oldExam.content.label=Content
oldExam.author.label=Author
oldExam.lectureId.label=Lecture Id
oldExam.edit.headline=Edit Old Exam
oldExam.edit.back=Back to list
oldExam.oldExamFile.oeId.referenced=This entity is still referenced by Old Exam File {0, number, \#} via field Oe Id.
oldExam.create.success=Old Exam was created successfully.
oldExam.update.success=Old Exam was updated successfully.
oldExam.delete.success=Old Exam was removed successfully.
oldExamFile.list.headline=Old Exam Files
oldExamFile.list.createNew=Create new Old Exam File
oldExamFile.list.empty=No Old Exam Files could be found.
oldExamFile.list.edit=Edit
oldExamFile.list.delete=Delete
oldExamFile.add.headline=Add Old Exam File
oldExamFile.add.back=Back to list
oldExamFile.oefId.label=Oef Id
oldExamFile.uuid.label=Uuid
oldExamFile.src.label=Src
oldExamFile.fileName.label=File Name
oldExamFile.oeId.label=Oe Id
oldExamFile.edit.headline=Edit Old Exam File
oldExamFile.edit.back=Back to list
oldExamFile.create.success=Old Exam File was created successfully.
oldExamFile.update.success=Old Exam File was updated successfully.
oldExamFile.delete.success=Old Exam File was removed successfully.
lectureRequest.list.headline=Lecture Requests
lectureRequest.list.createNew=Create new Lecture Request
lectureRequest.list.empty=아직 요청이 없어요. 원하는 수업을 교수님께 어필해보세요.
lectureRequest.list.edit=Edit
lectureRequest.list.delete=Delete
lectureRequest.add.headline=Add Lecture Request
lectureRequest.add.back=Back to list
lectureRequest.rqId.label=Rq Id
lectureRequest.title.label=Title
lectureRequest.content.label=Content
lectureRequest.numberDesired.label=Number Desired
lectureRequest.lectureValid.label=Lecture Valid
lectureRequest.lectureId.label=Lecture Id
lectureRequest.edit.headline=Edit Lecture Request
lectureRequest.edit.back=Back to list
lectureRequest.create.success=Lecture Request was created successfully.
lectureRequest.update.success=Lecture Request was updated successfully.
lectureRequest.delete.success=Lecture Request was removed successfully.
communicationBoard.list.headline=Communication Boards
communicationBoard.list.createNew=Create new Communication Board
communicationBoard.list.empty=교수님이 아직 만남을 요청하지 않았어요. 교수님도 준비 중이신가 봅니다. 기다려봅시다!
communicationBoard.list.edit=Edit
communicationBoard.list.delete=Delete
communicationBoard.add.headline=Add Communication Board
communicationBoard.add.back=Back to list
communicationBoard.comnId.label=Comn Id
communicationBoard.title.label=Title
communicationBoard.content.label=Content
communicationBoard.maxnum.label=Maxnum
communicationBoard.valid.label=Valid
communicationBoard.author.label=Author
communicationBoard.lectureId.label=Lecture Id
communicationBoard.edit.headline=Edit Communication Board
communicationBoard.edit.back=Back to list
communicationBoard.create.success=Communication Board was created successfully.
communicationBoard.update.success=Communication Board was updated successfully.
communicationBoard.delete.success=Communication Board was removed successfully.
alarm.list.headline=Alarms
alarm.list.createNew=Create new Alarm
alarm.list.empty=아직 아무런 알림이 없습니다. 잠시나마 평화로운 하루를 만끽하세요~
alarm.list.edit=Edit
alarm.list.delete=Delete
alarm.add.headline=Add Alarm
alarm.add.back=Back to list
alarm.alarmId.label=Alarm Id
alarm.content.label=Content
alarm.alarmType.label=Alarm Type
alarm.readState.label=Read State
alarm.userId.label=User Id
alarm.edit.headline=Edit Alarm
alarm.edit.back=Back to list
alarm.create.success=Alarm was created successfully.
alarm.update.success=Alarm was updated successfully.
alarm.delete.success=Alarm was removed successfully.
sharingFile.list.headline=Sharing Files
sharingFile.list.createNew=Create new Sharing File
sharingFile.list.empty=아직 아무도 자료를 공유하지 않았어요. 지금 올리면 이 강의의 모범생 타이틀은 당신 겁니다!
sharingFile.list.edit=Edit
sharingFile.list.delete=Delete
sharingFile.add.headline=Add Sharing File
sharingFile.add.back=Back to list
sharingFile.shfId.label=Shf Id
sharingFile.src.label=Src
sharingFile.uuid.label=Uuid
sharingFile.fileName.label=File Name
sharingFile.shId.label=Sh Id
sharingFile.edit.headline=Edit Sharing File
sharingFile.edit.back=Back to list
sharingFile.create.success=Sharing File was created successfully.
sharingFile.update.success=Sharing File was updated successfully.
sharingFile.delete.success=Sharing File was removed successfully.
Exists.user.nickname=This Nickname is already taken.
Exists.user.email=This Email is already taken.
NotNull.user.grade=Please select a Grade.
Exists.lectureList.name=This Name is already taken.
Exists.groupProject.groupName=This Group Name is already taken.
Exists.groupBoardFile.gbId=This Group Board is already referenced by another Group Board File.
Exists.oldExamFile.oeId=This Old Exam is already referenced by another Old Exam File.
Exists.sharingFile.shId=This Sharing Board is already referenced by another Sharing File.
select.empty.label=Please select
delete.confirm=Do you really want to delete this element? This cannot be undone.
operation.success=Your operation was successful.
NotNull=Please provide a value.
Size.java.lang.String=Your value must have a length between {2} and {1} characters.
typeMismatch.java.lang.Integer=Please provide a valid whole number.
typeMismatch.java.util.UUID=Please provide a valid UUID, for example "e5d76a81-dfc0-329e-9dac-7548a1da817b".
student.notfound=not found Students: {0}
