<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
        layout:decorate="~{layout}">
    <head>
        <title>[[#{sharingBoard.edit.headline}]]</title>
    </head>
    <body>
        <div layout:fragment="content">
            <div class="d-flex flex-wrap mb-4">
                <h1 class="flex-grow-1">[[#{sharingBoard.edit.headline}]]</h1>
                <div>
                    <a th:href="@{/sharingBoards/{lectureId}(lectureId=${selectedLecture.lectureId})}" class="btn btn-secondary">[[#{sharingBoard.edit.back}]]</a>
                </div>
            </div>
            <div th:replace="~{fragments/forms::globalErrors('sharingBoard')}" />
            <form th:action="@{/sharingBoards/edit/{lectureId}/{sharingId}(lectureId=${selectedLecture.lectureId}, sharingId=${sharingBoard.sharingId})}" method="post">
                <div th:replace="~{fragments/forms::inputRow(object='sharingBoard', field='title', required=true)}" />
                <div th:replace="~{fragments/forms::inputRow(object='sharingBoard', field='content', required=true, type='textarea')}" />
                <input type="hidden" th:name="authorId" th:value="${user}"/>
                <input type="hidden" th:name="lectureId" th:value="${selectedLecture.lectureId}" />
                <input type="submit" th:value="#{sharingBoard.edit.headline}" class="btn btn-primary mt-4" />
            </form>
        </div>
    </body>
</html>
