<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
    <title>[[#{groupBoard.edit.headline}]]</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css" />
</head>
<body>
<div layout:fragment="content" class="container mt-5">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h1 class="h3">[[#{groupBoard.edit.headline}]]</h1>
        <a th:href="@{/groupApproves/detail/{lectureId}/{gpId}(lectureId=${lectureId},gpId=${gpId})}" class="btn btn-secondary">[[#{groupBoard.edit.back}]]</a>
    </div>

    <div th:replace="~{fragments/forms::globalErrors('groupBoard')}" class="alert alert-danger" />

    <form th:action="${requestUri}" method="post" class="needs-validation" novalidate>
        <!-- Group Board ID (Disabled) -->
        <div th:replace="~{fragments/forms::inputRow(object='groupBoard', field='gbId', disabled=true, type='number')}" class="mb-3" />

        <!-- Title (Required) -->
        <div th:replace="~{fragments/forms::inputRow(object='groupBoard', field='title', required=true)}" class="mb-3" />

        <!-- Content (Required Textarea) -->
        <div th:replace="~{fragments/forms::inputRow(object='groupBoard', field='content', required=true, type='textarea')}" class="mb-3" />

        <!-- Hidden Inputs -->
        <input type="hidden" th:name="author" th:value="${groupBoard.getAuthor()}" />
        <input type="hidden" th:name="gbId" th:value="${groupBoard.gbId}" />
        <input type="hidden" th:name="gpId" th:value="${groupBoard.gpId}" />

        <!-- Submit Button -->
        <div class="d-flex justify-content-end">
            <input type="submit" th:value="#{groupBoard.edit.headline}" class="btn btn-primary" />
        </div>
    </form>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
</body>
</html>
