<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
        layout:decorate="~{layout}">
    <head>
        <title>[[#{sharingFile.list.headline}]]</title>
    </head>
    <body>
        <div layout:fragment="content">
            <div class="d-flex flex-wrap mb-4">
                <h1 class="flex-grow-1">[[#{sharingFile.list.headline}]]</h1>
                <div>
                    <a th:href="@{/sharingFiles/add}" class="btn btn-primary ms-2">[[#{sharingFile.list.createNew}]]</a>
                </div>
            </div>
            <div th:if="${sharingFiles.empty}">[[#{sharingFile.list.empty}]]</div>
            <div th:if="${!sharingFiles.empty}" class="table-responsive">
                <table class="table table-striped table-hover align-middle">
                    <thead>
                        <tr>
                            <th scope="col">[[#{sharingFile.shfId.label}]]</th>
                            <th scope="col">[[#{sharingFile.src.label}]]</th>
                            <th scope="col">[[#{sharingFile.uuid.label}]]</th>
                            <th scope="col">[[#{sharingFile.fileName.label}]]</th>
                            <th scope="col">[[#{sharingFile.shId.label}]]</th>
                            <th><!-- --></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr th:each="sharingFile : ${sharingFiles}">
                            <td>[[${sharingFile.shfId}]]</td>
                            <td>[[${sharingFile.src}]]</td>
                            <td>[[${sharingFile.uuid}]]</td>
                            <td>[[${sharingFile.fileName}]]</td>
                            <td>[[${sharingFile.shId}]]</td>
                            <td>
                                <div class="float-end text-nowrap">
                                    <a th:href="@{/sharingFiles/edit/{shfId}(shfId=${sharingFile.shfId})}" class="btn btn-sm btn-secondary">[[#{sharingFile.list.edit}]]</a>
                                    <form th:action="@{/sharingFiles/delete/{shfId}(shfId=${sharingFile.shfId})}"
                                            th:hx-confirm="#{delete.confirm}" method="post" class="d-inline">
                                        <button type="submit" class="btn btn-sm btn-secondary">[[#{sharingFile.list.delete}]]</button>
                                    </form>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </body>
</html>
