<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
        layout:decorate="~{layout}">
    <head>
        <title>[[#{oldExam.edit.headline}]]</title>
    </head>
    <body>
        <div layout:fragment="content">
            <div class="d-flex flex-wrap mb-4">
                <h1 class="flex-grow-1">[[#{oldExam.edit.headline}]]</h1>
                <div>
                    <a th:href="@{/oldExams/{lectureId}(lectureId=${selectedLecture.lectureId})}" class="btn btn-secondary">[[#{oldExam.edit.back}]]</a>
                </div>
            </div>
            <div th:replace="~{fragments/forms::globalErrors('oldExam')}" />
            <form th:action="@{/oldExams/edit/{lectureId}/{oeId}(lectureId=${selectedLecture.lectureId}, oeId=${oldExam.oeId})}" method="post"
                    th:object="${oldExam}">
                <div th:replace="~{fragments/forms::inputRow(object='oldExam', field='title', required=true)}" />
                <div th:replace="~{fragments/forms::inputRow(object='oldExam', field='content', required=true)}" />
                <input type="hidden" th:name="authorId" th:value="${user}"/>
                <input type="hidden" th:name="lectureId" th:value="${selectedLecture.lectureId}" />
                <input type="submit" th:value="#{oldExam.edit.headline}" class="btn btn-primary mt-4" />
            </form>
        </div>
    </body>
</html>
