<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Login</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link th:href="@{/css/bootstrap.min.css}" rel="stylesheet" />
    <link th:href="@{/css/app.css}" rel="stylesheet" />
    <script th:src="@{/webjars/bootstrap/5.3.3/js/bootstrap.bundle.min.js}" defer></script>
</head>
<body class="bg-light">
<div class="container vh-100 d-flex justify-content-center align-items-center">
    <!-- Login Card -->
    <div class="card shadow-sm p-4" style="max-width: 400px; width: 100%;">
        <div class="card-body">
            <div class="text-center mb-4">
                <h2 class="fw-bold text-primary">Login</h2>
            </div>

            <!-- Error Alert -->
            <div th:if="${param.error}" class="alert alert-danger text-center">
                사용자 ID 또는 비밀번호를 확인해 주세요.
            </div>

            <!-- Login Form -->
            <form th:action="@{/login}" method="post">
                <!-- Email Field -->
                <div class="mb-3">
                    <label for="username" class="form-label">Email</label>
                    <div class="input-group">
                        <span class="input-group-text"><i class="bi bi-envelope"></i></span>
                        <input type="text" name="username" id="username" class="form-control" placeholder="Enter your email" required>
                    </div>
                </div>

                <!-- Password Field -->
                <div class="mb-3">
                    <label for="password" class="form-label">비밀번호</label>
                    <div class="input-group">
                        <span class="input-group-text"><i class="bi bi-lock"></i></span>
                        <input type="password" name="password" id="password" class="form-control" placeholder="Enter your password" required>
                    </div>
                </div>

                <!-- Login Button -->
                <div class="d-grid">
                    <button type="submit" class="btn btn-primary btn-lg">로그인</button>
                </div>
            </form>
        </div>

        <!-- 회원가입 링크 -->
        <div class="text-center mt-3">
            <p class="mb-1">계정이 없으신가요? <a th:href="@{/users/add}" class="text-primary">회원가입</a></p>
        </div>
        <!-- Back to User List -->
        <div class="text-center mt-2">
            <a th:href="@{/}" class="btn btn-link text-secondary">[[#{user.add.back}]]</a>
        </div>

    </div>

    <!-- Bootstrap Icons -->
    <link th:href="@{https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css}" rel="stylesheet">
</body>
</html>